// 建议所有项目自定义样式放在该文件夹下
.login-verify{margin-bottom:10px;height:38px;}
.login-verify input{width:100px;padding:10px;vertical-align:middle;vertical-align:middle;border-left:1px solid #cecece;border-top:1px solid #cecece;}
.login-verify .img-verify{width:100px;height:40px;margin:0 11px;vertical-align:middle;}
